{
  "name": "siyuan-mood",
  "author": "whale🐋",
  "url": "https://github.com/HaoCeans/mood",
  "version": "0.1.0",
  "minAppVersion": "3.8.4",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "心情管理",
    "zh-CN": "心情管理"
  },
  "description": {
    "default": "专业心情管理插件：完全离线、数据永久保留在工作空间内、只用思源原生 AI。随机心情问答（内置 24 道此刻状态题，单选多选混合），AI 解读此刻状态并给出关键词与可执行建议，跟进每条建议的实际执行情况与实施后感受，心情曲线、维度雷达、日历热力、关键词频次与 CSV 导出，并按曲线自动建议下次复测时间与到期提醒。",
    "zh-CN": "专业心情管理插件：完全离线、数据永久保留在工作空间内、只用思源原生 AI。随机心情问答（内置 24 道此刻状态题，单选多选混合），AI 解读此刻状态并给出关键词与可执行建议，跟进每条建议的实际执行情况与实施后感受，心情曲线、维度雷达、日历热力、关键词频次与 CSV 导出，并按曲线自动建议下次复测时间与到期提醒。"
  },
  "keywords": [
    "心情",
    "情绪",
    "心情管理",
    "情绪记录",
    "心情问答",
    "自我觉察",
    "AI",
    "心情曲线",
    "鲸鱼"
  ],
  "readme": {
    "default": "README.md"
  }
}
